1>------ Build started: Project: 16to10, Configuration: Debug Win32 ------
1>Compiling...
1>16to10.cpp
1>e:\docs\университет\c++ visual\lab3\16to10\16to10.cpp(14) : warning C4996: 'scanf': This function or variable may be unsafe. Consider using scanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
1>        c:\program files (x86)\microsoft visual studio 9.0\vc\include\stdio.h(306) : see declaration of 'scanf'
1>Linking...
1>Embedding manifest...
1>Build log was saved at "file://e:\Docs\Университет\C++ Visual\lab3\16to10\Debug\BuildLog.htm"
1>16to10 - 0 error(s), 1 warning(s)
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
