clc;
clear;
% Ввод значений
[f,A,B,tol] = vvod();
% Вычисление интеграла методом Симпсона с заданной точностью
[s_new_pos, s_new_neg] = sympson_kavo(f,A,B,tol);
% Вычисление с помощью встроенных функции matlab
[ss_pos, ss_neg] = vstroina(f,A,B);
% Вывод результатов
vivod(ss_pos, s_new_pos, s_new_neg, ss_neg);
grafik_hi(A, B, f);

function [f,A,B,tol] = vvod()
% Ввод функции пользователем
while true
    f_str = input('Введите функцию: ','s');
    f_str = strcat('@(x)', f_str);
    if isempty(f_str)
        disp("Функция не может быть пустой.");
        continue
    end
    % Проверка введенной функции на корректность
    if contains(f_str, ';') || contains(f_str, 'eval') || contains(f_str, 'feval') || contains(f_str, 'for') || contains(f_str, 'while')
        disp("Запрещенные символы или функции в строке функции.");
        continue
    end
    if contains(f_str, '^') && ~contains(f_str, '.^')
        disp("Используйте оператор '.^' для возведения в степень с плавающей точкой.");
        continue
    end
    if contains(f_str, '*') && ~contains(f_str, '.*')
        disp("Используйте оператор '.*' для умножения.");
        continue
    end
    if contains(f_str, '/') && ~contains(f_str, './')
        disp("Используйте оператор './' для деления.");
        continue
    end
    try
        % Проверка, что функция начинается с '@(x)'
        if ~startsWith(f_str, '@(x)')
            error('Функция должна начинаться с "@(x)".');
        end
        % Выполнение функции для проверки, что она корректно определена
        f = str2func(f_str);
        x_test = f(0);
        break % прерываем цикл, если функция корректно определена
    catch ME
        disp(ME.message);
        continue % повторяем цикл, если функция некорректно определена
    end
end
% Ввод параметров
A_str = strrep(input("Введите нижнюю часть интеграла: ", 's'), ',', '.');
while true
    A = str2double(A_str);
    if isnan(A)
        disp("Должно быть числом, в числе должен быть один разделитель.");
        A_str = strrep(input("Введите нижнюю часть интеграла: ", 's'), ',', '.');
        continue
    end
    break
end
B_str = strrep(input("Введите верхнюю часть интеграла: ", 's'), ',', '.');
while true
    B = str2double(B_str);
    if isnan(B)
        disp("Должно быть числом, в числе должен быть один разделитель.");
        B_str = strrep(input("Введите верхнюю часть интеграла: ", 's'), ',', '.');
        continue
    end
    break
end
tol_str = strrep(input("Введите точность: ", 's'), ',', '.');
while true
    tol = str2double(tol_str);
    if isnan(tol)
        disp("Должно быть числом, в числе должен быть один разделитель.");
        tol_str = strrep(input("Введите точность: ", 's'), ',', '.');
        continue
    end
    break
end
end

function [s_new_pos, s_new_neg] = sympson_kavo(f,A,B,tol)
% Вычисление интеграла методом Симпсона с заданной точностью
n = 2;
s_old = 0;
s_new_pos = (B-A)*(f(A) + 4*f((A+B)/2) + f(B))/6;
s_new_neg = (B-A)*(-f(A) - 4*f((A+B)/2) - f(B))/6;
while abs((s_new_pos - s_old)/s_new_pos) > tol && n <= 100
    s_old = s_new_pos;
    n = n + 2;
    dx = (B-A)/n;
    s_new_pos = 0;
    s_new_neg = 0;
    for i = 0:2:n-2
        x1 = A + dx*i;
        x2 = A + dx*(i+2);
        s_new_pos = s_new_pos + (dx/3)*(f(x1)+4*f(x1+dx)+f(x2));
        s_new_neg = s_new_neg + (dx/3)*(-f(x1)-4*f(x1+dx)-f(x2));
    end
end
end

function [ss_pos, ss_neg] = vstroina(f,A,B)
% Вычисление интеграла встроенной функцией integral для проверки
ss_pos = integral(f,A,B);
ss_neg = integral(@(x)(-f(x)),A,B);
end

function vivod(ss_pos, s_new_pos, s_new_neg, ss_neg)
clc;
fprintf('Интеграл пользовательским методом = %.3f\n', s_new_pos);
fprintf('Интеграл встроенной функцией integral = %.3f\n', ss_pos);
cerror = ss_pos - s_new_pos;
k = -floor(log10(abs(cerror)));
cerror = floor(cerror*(10^k))/10^k;
fprintf('Погрешность интеграла положительного = %.3f\n', cerror);
fprintf('Интеграл (-f) пользовательским методом = %.3f\n', s_new_neg);
fprintf('Интеграл (-f) встроенной функцией integral = %.3f\n', ss_neg);
cerror = ss_neg + s_new_neg;
k = -floor(log10(abs(cerror)));
cerror = floor(cerror*(10^k))/10^k;
fprintf('Погрешность интеграла отрицательного = %.3f\n', cerror);
end

function grafik_hi(A, B, f)

% Вывод графика функции 
fig = figure('Position',[50 50 800 600]);
xx = linspace(A,B,1000)';
yy = f(xx);
plot(xx,yy,'b');
hold on;

% Изменение подинтегральной функции на отрезках
n_parts = 70; % количество отрезков параболами
x_part = linspace(A,B,n_parts+1); % задание точек, в которых будут вершины парабол
y_part = f(x_part); % значения функции подинтегральной функции в вершинах парабол

% Разбиение на отрезки и построение кривых Безье
for i = 1:n_parts
    % Вычисление координат точек кривой Безье
    x0 = x_part(i);
    x1 = (x_part(i) + x_part(i+1))/2;
    x2 = x_part(i+1);
    y0 = y_part(i);
    y2 = y_part(i+1);
    y1 = y0 + 2/3*(y_part(i+1) - y_part(i))*(x1 - x0)/(x2 - x0); % Определение координаты y на точке x1
    
    % Построение кривой Безье
    t = linspace(0,1,100);
    x = (1-t).^2*x0 + 2*(1-t).*t*x1 + t.^2*x2;
    y = (1-t).^2*y0 + 2*(1-t).*t*y1 + t.^2*y2;
    
    % Отображение кривой Безье
    plot(x,y,'r');
end

% Настройка графика
title('Приближенная функция методом Симпсона');
xlabel('x');
ylabel('f(x)')
legend('Функция', 'Параболы соединенные кривыми Безье')
grid on;
% Добавление прямых осей x и y
ax = gca;
ax.XAxisLocation = 'origin';
ax.YAxisLocation = 'origin';
ax.Box = 'off';

end
