# SUAI-GUAP-labs-Matobase

./: README.md
SUAI-GUAP-labs-Matobase/1 sem/: Инфа тесты.docx  Титульник.docx
SUAI-GUAP-labs-Matobase/1 sem/Англ.яз/: Answers 1st semester.docx  ~$гл.яз пересказ тескта.docx  Англ.яз пересказ тескта.docx  Англ.яз.pptx  Документ Microsoft Word.docx  О себе.docx  План пересказ.docx  Текст к презентации.docx
SUAI-GUAP-labs-Matobase/1 sem/ВОПРОСЫ К ЭКЗАМЕНАМ/: Задачи.doc  Ответы на вопросы истории.docx  Ответы на вопросы по физике.docx  билеты_магила.docx  билеты_матан.docx  билеты_оти.docx
SUAI-GUAP-labs-Matobase/1 sem/Информатика/: ~$кст к презентации.docx  Инфа.xlsx  Информатика ГОСТ (надеюсь все).docx  Информатика письмо.docx  Работодатели.docx  инфа тесты на сайтах.docx  текст к презентации.docx
SUAI-GUAP-labs-Matobase/1 sem/История НЕ УДАЛЯТЬ/: МИНИСТЕРСТВО_НАУКИ_И_ВЫСШЕГО_ОБРАЗОВАНИЯ_РОССИЙСКОЙ_ФЕДЕРАЦИИ.docx
SUAI-GUAP-labs-Matobase/1 sem/Лабораторные по  MATLAB/: Доп задания.docx  Титульник.docx
SUAI-GUAP-labs-Matobase/1 sem/Физика/: ЛР 1 ФИЗИКА.docx  титульник физика.docx
SUAI-GUAP-labs-Matobase/1 sem/Физкультура/: 1.docx  Документ Microsoft Word.docx
SUAI-GUAP-labs-Matobase/2 sem/Англ.яз/: англ.docx  перевод текста.docx
SUAI-GUAP-labs-Matobase/2 sem/Дискретная математика/: 3.14.1.docx  3.14.2.docx  3.19.1.docx  3.28.1.docx  3.28.2.docx  3.28.3.docx  титульник для дискретки.docx
SUAI-GUAP-labs-Matobase/2 sem/Основа попы/: gosha.rar  lab6.7z  Методичка_ОП.docx  Новый текстовый документ.txt  коды для супры.docx  коды.docx  пример проверки ввода на букву.txt
SUAI-GUAP-labs-Matobase/2 sem/Социология/: ~$социга.docx  какой.pptx  социга.docx  социология.docx
SUAI-GUAP-labs-Matobase/2 sem/Учебка/: 2кодаааа.txt  ~$отчет.docx  код.txt  отчет.docx  третий код.txt
SUAI-GUAP-labs-Matobase/2 sem/Физика/: Ответы на вопросы к каждой лабе по физике.docx  Протокол-к-ЛР-3.docx  Шаблон_Протокола_ЛР_№10.docx  Шаблон_титульного_листа_отчета_по_лабораторной_работе.docx  ШаблонЛР1Электр.docx  контроха.docx
SUAI-GUAP-labs-Matobase/2 sem/Философия/: 4236 Панченко.docx  Проблема познаваемости мира.docx  Русская философия.docx  Соловьев В.С..docx  философия.docx
SUAI-GUAP-labs-Matobase/2 sem/экзамены/: ответы основы програмирования.docx  ответы философия.docx  экзамен.docx
SUAI-GUAP-labs-Matobase/3 sem/Информационное право/: Темы_рефератов_по_ИП_для_технических_направлений.docx  для доклада по инф праву.docx  доклад по интернет в России.docx  лекция.docx
SUAI-GUAP-labs-Matobase/3 sem/Компьютерная графика/: Делаем свет и материалы 3 лаба.docx  Компьютерная графика лаб_1.docx  Компьютерная графика лаб_2.docx  Никита лаба по комп графике лаб3.docx  прозрачные домики часть 5.docx  световое шоу 4.docx  теневой чел.docx  туманное далеко.docx  туманное далеко321.docx  шейдерс уф.docx
SUAI-GUAP-labs-Matobase/3 sem/Комуникативные практики/: Комуникация на русском и на английском.docx  Комуникация.docx  Комуникация_eng.docx  г.docx  готово.docx  заявление.docx  ответить на вопросы.docx  план г.docx  планы.docx  реферат г.docx  реферат.docx  эссе.docx
SUAI-GUAP-labs-Matobase/3 sem/Культурология/: Культура план.docx  Культурология.docx  Лист Microsoft Excel (2).xlsx  Лист Microsoft Excel.xlsx  эссеп.docx  эссес.docx
SUAI-GUAP-labs-Matobase/3 sem/Курсовая/: МУКПОП2023.docx  курсач_тз.docx  отчет по курсачу моё родное.docx
SUAI-GUAP-labs-Matobase/3 sem/ОП/: 4236_ПанченкоАВ_ЛР1.docx  4236_ПанченкоАВ_ЛР2.docx  4236_ПанченкоАВ_ЛР3.docx  4236_ПанченкоАВ_ЛР4.docx  4236_ПанченкоАВ_ЛР5(1).docx  4236_ПанченкоАВ_ЛР5.docx  4236_ПанченкоАВ_ЛР5доп.docx  4236_ПанченкоАВ_ЛР6.docx  4236_ПанченкоАВ_ЛР7.docx  запас.txt
SUAI-GUAP-labs-Matobase/3 sem/Проекты/: Развития технологии ИИ.docx  ТЗ шаблон.doc  кейсы.docx  лол_че.docx  шаблон.docx
SUAI-GUAP-labs-Matobase/3 sem/САОД/: 3 лаба созран.txt  3 лаба тяжело.txt  Лаб-1.docx  Лаб-2.docx  вопросы к 2 лабе.docx  вопросы к 3 лабе.docx  вопросы к 4 лабе.docx  вопросы к 5 лабе.docx  графы не графные.docx  древо вечное.docx  какие то стеки чееее.docx  много сортируем работяги.docx  хеширование_иуууу.docx
SUAI-GUAP-labs-Matobase/3 sem/Теория вероятности/: контрольная работа Панченко Андрей.docx
SUAI-GUAP-labs-Matobase/3 sem/Экономика/: доклад по экономие 7 варик.docx
SUAI-GUAP-labs-Matobase/4 sem/ООП/: 4236_Панченко_ЛР1.docx  4236_Панченко_ЛР2.docx  4236_Панченко_ЛР3.docx  4236_Панченко_ЛР4.docx  4236_Панченко_ЛР5.docx  4236_Панченко_ЛР6.docx  4236_Панченко_ЛР7.docx  4236_Панченко_ЛР8.docx  4236ПанченкоЛР8.docx  Текстовый документ.txt
SUAI-GUAP-labs-Matobase/4 sem/Спасалка/: ФИЛП.rar
SUAI-GUAP-labs-Matobase/4 sem/ЭВМ/: lab_4_intel.docx  лаб_1_тот ещё прикол.docx  лаб_2_спасибо что подсказали.docx  лаб_3_копия.docx  лаб_3_наконец то понял.docx  лаб_7 я сошел с ума.docx  лаба_5_постарался_сильно.docx  лаба_6.docx
SUAI-GUAP-labs-Matobase/4 sem/курсовой проект мазфаа/: задания курсового проекта алгосы.docx  на всякий случай сохраню.docx  пояснительная записка иууууу.docx
SUAI-GUAP-labs-Matobase/4 sem/теория вероятности/: lab_1_teorver.docx  лаб7.docx  лаб_2.docx  лаб_5.docx  лаба 4.docx  лаба_3.docx  лабкапапка_6.docx  лабочка8.docx  сайт для первой лабы.txt  теория вероятности.xlsx
SUAI-GUAP-labs-Matobase/4 sem/физра/: физра.docx
SUAI-GUAP-labs-Matobase/4 sem/функционалка/: lab3beda.docx  lab5prologtakskazatinachalo.docx  lab6.docx  lab7_zaparno.docx  даб_2 рекурсия.docx  лаб4уже_понятно.docx  лаб_1 функционал.docx  лаб_8.docx
SUAI-GUAP-labs-Matobase/5 sem/ТРСИС/TRSIS/TRSIS/trsis/8 Ђ†°†/Lab3/: Dockerfile  docker-compose.yml  pom.xml
SUAI-GUAP-labs-Matobase/5 sem/ТРСИС/TRSIS/TRSIS/trsis/8 Ђ†°†/Lab3/src/main/java/com/example/Lab3/: JsonDeserializer.java  Lesson.java  Producer.java  ServiceImpl.java
SUAI-GUAP-labs-Matobase/5 sem/ТРСИС/labs/8 Ђ†°†/Lab3/: Dockerfile  docker-compose.yml  pom.xml
SUAI-GUAP-labs-Matobase/5 sem/ТРСИС/labs/8 Ђ†°†/Lab3/src/main/java/com/example/Lab3/: SimpleController.java
SUAI-GUAP-labs-Matobase/5 sem/ТРСИС/labs/8 Ђ†°†/Lab3/src/main/resources/: application.properties
(+1635 files in other folders)
