<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q3">&#13;
			<x>545.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>66.0</x>&#13;
			<y>240.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>354.0</x>&#13;
			<y>31.0</y>&#13;
		</state>&#13;
		<state id="3" name="q4">&#13;
			<x>206.0</x>&#13;
			<y>203.0</y>&#13;
		</state>&#13;
		<state id="4" name="q5">&#13;
			<x>310.0</x>&#13;
			<y>123.0</y>&#13;
		</state>&#13;
		<state id="5" name="q6">&#13;
			<x>415.0</x>&#13;
			<y>231.0</y>&#13;
		</state>&#13;
		<state id="9" name="qz">&#13;
			<x>320.0</x>&#13;
			<y>204.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<write>2</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<write>0</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>