<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="qz">
			<x>814.0</x>
			<y>125.0</y>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>82.0</x>
			<y>129.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>216.0</x>
			<y>125.0</y>
		</state>
		<state id="3" name="q3">
			<x>336.0</x>
			<y>126.0</y>
		</state>
		<state id="4" name="q4">
			<x>452.0</x>
			<y>34.0</y>
		</state>
		<state id="5" name="q5">
			<x>465.0</x>
			<y>133.0</y>
		</state>
		<state id="6" name="q6">
			<x>464.0</x>
			<y>214.0</y>
		</state>
		<state id="7" name="q7">
			<x>578.0</x>
			<y>35.0</y>
		</state>
		<state id="8" name="q8">
			<x>561.0</x>
			<y>119.0</y>
		</state>
		<state id="9" name="q9">
			<x>577.0</x>
			<y>215.0</y>
		</state>
		<state id="10" name="q10">
			<x>718.0</x>
			<y>127.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>7</to>
			<read>x</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<controlx>421</controlx>
			<controly>502</controly>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>x</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>x</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<controlx>465</controlx>
			<controly>419</controly>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>c</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<controlx>371</controlx>
			<controly>463</controly>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<controlx>456</controlx>
			<controly>170</controly>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read>x</read>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<controlx>534</controlx>
			<controly>193</controly>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>