q0 1 -> q1 _ >
q0 _ -> q0 _ >
q1 1 -> q1 1 >
q1 * -> q2 * >
q2 1 -> q3 a >
q3 1 -> q3 1 >
q3 = -> q3 = >
q3 - -> q8 - >
q3 _ -> q4 1 <
q4 1 -> q4 1 <
q4 a -> q2 a >
q4 = -> q9 = <
q5 1 -> q4 1 <
q5 a -> q5 1 <
q5 * -> q6 * <
q6 1 -> q7 1 <
q6 _ -> q10 _ >
q7 1 -> q7 1 <
q7 _ -> q0 _ >
q8 1 -> q8 1 >
q8 = -> q3 = >
q9 1 -> q9 1 <
q9 - -> q5 - <
q10 1 -> q10 _ >
q10 * -> q10 _ >
q10 - -> q11 - >
q11 1 -> q12 a >
q11 a -> q11 a >
q11 = -> q15 _ <
q12 1 -> q12 1 >
q12 = -> q12 = >
q12 _ -> q13 _ <
q13 1 -> q14 _ <
q14 1 -> q14 1 <
q14 a -> q14 a <
q14 = -> q14 = <
q14 - -> q11 - >
q15 1 -> q15 ! >
q15 a -> q15 _ <
q15 - -> q15 _ >
q15 _ -> q15 _ >