<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>448</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>448</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>448</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Парковки (Панченко Андрей 4236)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="main_window">
     <attribute name="title">
      <string>Главное меню</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>70</y>
        <width>811</width>
        <height>341</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_parking">
         <property name="text">
          <string>Парковки</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_visitors">
         <property name="text">
          <string>Посетители</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_tickets">
         <property name="text">
          <string>Талоны</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_ts">
         <property name="text">
          <string>Транспортные средства</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_staff">
         <property name="text">
          <string>Сотрудники</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="parking">
     <attribute name="title">
      <string>Парковка</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidgetParking">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>401</width>
        <height>241</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Местоположение</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Занятость</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="pushButtonAddParking">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>110</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditParkingId">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>60</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditParkingLocation">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>60</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonDeleteParking">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>110</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="visitors">
     <attribute name="title">
      <string>Посетители</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidgetVisitors">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>401</width>
        <height>241</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Имя</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Контакт</string>
       </property>
      </column>
     </widget>
     <widget class="QLineEdit" name="lineEditVisitorId">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>30</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditVisitorName">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>30</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonAddVisitor">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>110</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonDeleteVisitor">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>110</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditVisitorContact">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>60</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tickets">
     <attribute name="title">
      <string>Талоны</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="ts">
     <attribute name="title">
      <string>ТС</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="staff">
     <attribute name="title">
      <string>Сотрудники</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
