<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q9">
			<x>1019.0</x>
			<y>145.0</y>
		</state>
		<state id="1" name="q1">
			<x>179.0</x>
			<y>148.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>312.0</x>
			<y>144.0</y>
		</state>
		<state id="3" name="q8">
			<x>893.0</x>
			<y>145.0</y>
		</state>
		<state id="4" name="q3">
			<x>445.0</x>
			<y>143.0</y>
		</state>
		<state id="5" name="q4">
			<x>573.0</x>
			<y>65.0</y>
		</state>
		<state id="6" name="q5">
			<x>564.0</x>
			<y>201.0</y>
		</state>
		<state id="7" name="q6">
			<x>699.0</x>
			<y>98.0</y>
		</state>
		<state id="8" name="q7">
			<x>675.0</x>
			<y>201.0</y>
		</state>
		<state id="9" name="qz">
			<x>1129.0</x>
			<y>146.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>6</to>
			<read>c</read>
			<write>_</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read/>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>c</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>b</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>_</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<controlx>393</controlx>
			<controly>388</controly>
			<read/>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<controlx>429</controlx>
			<controly>445</controly>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>b</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>c</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<controlx>686</controlx>
			<controly>520</controly>
			<read/>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
			<write>_</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>a</read>
			<write>b</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read/>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<controlx>777</controlx>
			<controly>-64</controly>
			<read/>
			<write>b</write>
			<move>L</move>
		</transition>
	</automaton>
</structure>