--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\fsm_main.o"
".\objects\i2cfram.o"
".\objects\keypad.o"
".\objects\messages.o"
".\objects\timers.o"
".\objects\uart.o"
".\objects\fsm_tm.o"
".\objects\fsm_tm1.o"
".\objects\fsm_tm2.o"
".\objects\fsm_inter_tm1.o"
".\objects\fsm_inter_tm2.o"
".\objects\fsm_inter_tm3.o"
".\objects\fsm_tm3.o"
".\objects\retarget_io.o"
".\objects\stm32f3xx_ll_dma.o"
".\objects\stm32f3xx_ll_gpio.o"
".\objects\stm32f3xx_ll_i2c.o"
".\objects\stm32f3xx_ll_pwr.o"
".\objects\stm32f3xx_ll_rcc.o"
".\objects\stm32f3xx_ll_usart.o"
".\objects\stm32f3xx_ll_utils.o"
".\objects\stm32f3xx_ll.o"
".\objects\startup_stm32f303xc.o"
".\objects\system_stm32f3xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lab5.map" -o .\Objects\lab5.axf